// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//
{
    // General Settings

    // Position TOP
    "layer": "top",
    "margin-top": 3,
    "margin-bottom": 0,

    // Position BOTTOM
    // "position": "bottom",
    // "margin-top": 0,
    // "margin-bottom": 14,
    
    "layer": "top",
    "height": 16,
    "margin-left": 10,
    "margin-right": 10,    
    "spacing": 0,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

    // Modules Left
    "modules-left": [
        "custom/appmenu",
        "custom/temp",
        "group/hardware",
        "custom/wallpaper-change"
    //    "custom/wallpaper",
    //    "custom/waybarthemes",          
    //    "wlr/taskbar",
    //    "group/quicklinks",
    //    "hyprland/window"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/workspaces"
    ],
    // Modules Right    
    "modules-right": [
    //    "custom/updates",
        "pulseaudio",
        "bluetooth",
    //    "battery", 
    //   "custom/cliphist",
        "backlight",
        "custom/VPN",
        "network",
        "hyprland/language",
        "custom/wl-gammarelay-temperature",
        "custom/wl-gammarelay-brightness",
        "clock",
        "custom/exit",
    ],

    // Group Quicklinks
    "group/quicklinks": {
        "orientation": "horizontal",
        "modules": [
            "custom/filemanager",
         ]
    },

    // Group Hardware
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "disk"
        ]
    },
    "hyprland/language": {
    "format": "{}",
    "format-en": "En",
    "format-ru": "Ru",
    "on-click": "hyprctl switchxkblayout keychron-keychron-k3 next",
},
    "bluetooth": {
	"format": "",
	"format-connected": "󰂱",
	//"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
},

  "custom/temp": {
    "tooltip": "VPN",
    "exec": "/home/igrik/.config/waybar/scripts/cpu_temp.sh",
  },
  "custom/VPN": {
    "tooltip": "VPN",
    "exec": "/home/igrik/.config/waybar/scripts/status_vpn.sh",
    "on-click": "/home/igrik/.config/waybar/scripts/vpn.sh",
  },
  "network":{
  "on-click": "/home/igrik/.config/waybar/scripts/netstat.sh",
  },

  "custom/wl-gammarelay-temperature": {
    "format": "",
    "exec": "wl-gammarelay --subscribe Temperature",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100",
  },
  "custom/wl-gammarelay-brightness": {
    "format": "",
    "exec": "wl-gammarelay --subscribe Brightness",
    "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.02",
    "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.02",
  },
  "custom/wallpaper-change": {
    "format": "󰥶",
    "on-click": ".config/hypr/scripts/changeWallpaper.sh",
  },
}

