# preload = /home/igrik/Pictures/2560x1440-dark-archlinux.png
#if more than one preload is desired then continue to preload other backgrounds
# preload = /home/igrik/Pictures/2560x1440-dark-linux.png
# preload = /home/igrik/Pictures/wallpaperflare.com_wallpaper_tux.jpg
# preload = /home/igrik/Pictures/wallpaperflare.com_wallpaper.jpg
preload = /home/igrik/Pictures/Wallpapers_work/AstraLinuxWP.jpg

# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = , /home/igrik/Pictures/Wallpapers_work/AstraLinuxWP.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
